#Grails Metadata file
#Tue Oct 02 19:34:46 CDT 2012
app.grails.version=2.0.0
app.name=opes
app.servlet.version=2.5
app.version=0.1
plugins.excel-import=1.0.0
plugins.joda-time=1.4
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
